<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel (px) Size Differences</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .box {
            display: inline-block;
            margin: 20px;
        }
        .px-50 {
            width: 50px;
            height: 50px;
            background-color: red;
        }
        .px-100 {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .px-200 {
            width: 200px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Pixel (px) Size Differences</h1>
    <p>The following boxes show how different pixel sizes appear on your screen.</p>
    
    <div class="box px-50"></div>
    <div class="box px-100"></div>
    <div class="box px-200"></div>
    
    <p>On high-resolution screens (Retina, 4K), these sizes may appear relatively smaller due to higher pixel density.</p>
</body>
</html>
